<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abutres</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Raikiris</h1>
        <p>Com o mundo tão distinto e novo, os humanos precisavam de seres mais combatentes, mais preparados para este novo mundo, capazes de explorar o inexplorado e vencer guerras. A resposta dessa necessidade veio com experimentos e melhoramentos físicos, a capacidade de usar 100% do corpo e excedê-la com equipamentos de melhoramento corporal, aptos para qualquer tipo de guerra. Homens e Mulheres perfeitos para enfrentar qualquer cenário, prontos para tudo. </p>
        <p>Suas aptidões físicas são evidentes, com um corpo visualmente mais definido, alguns Raikiris não possuem diferenças físicas comprados aos humanos, entretanto muitos possuem implantes cibernéticos que são facilmente encontrados na estrutura física dos Raikiris.</p>
        <h2>Estatísticas:</h2>
        <ul>
            <li> Pontos de Vida no 1° Nível: 12 + seu modificador de Resistência  </li>
            <li>  Pontos de Vida nos Níveis Seguintes: 1d12 (ou 7) + seu modificador de Resistência por nível após o 1°.</li>
            <li>Classe de Armadura: 10 + modificador de Agilidade  </li>
            <li> Deslocamento: 10 metros de movimento</li>

        </ul>
        <h2>Aspecto Raciais:</h2>
        <ul>
            <li>Nascido pra guerra: Permite o uso eficaz de cibernéticas.</li>
            <li>Tolerância: Garante vantagens em teste de reação de sanidade.</li>
            <li>Resiliência: Seu valor de sanidade aumenta em 2.</li>
            <li>Memória afetiva: Não consegue ter descanso longo. Apenas descanso curto.</li>
        </ul>
    </div>
</body>
</html>





